<!DOCTYPE html>
<html>
<head>
  <title>Halima Gueye</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="coding-1.png"/>
  <link rel="stylesheet" type="text/css" href="untitled.css">
  <link rel="javascript" type="text/javascript" href="untitled.js">
</head>
<body>
  <nav>
    <label>Halima Gueye</label>
    <ul>
      <li class="active" ><a href="#">Acceuil</a></li>
      <li><a href="#about">Projets</a></li>
      <li><a href="#blog">Réalisations</a></li>
      <li><a href="#gallery">Gallerie</a></li>
      <li><a href="#services">Contacts</a></li>
    </ul>
  </nav>
  <div style="background-color: yellow;">
  <div class="center">
      <div class="front-face">
        <div class="contents front">
          <p>
Halima Gueye</p>
<span>Dakar, Senegal</span>
        </div>
</div>
<div class="back-face">
<div class="contents back">
<h2 align="center">
<pre>


W
E
L
C
O
M
E
</pre>
</h2>
<div class="icons">
  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-linkedin-in"></i>
</div>
</div>
</div>
</div>
</div>
<div style="padding-top: 630px; background-color: rgb(255,255,69);">
     <div class="container">
      <div class="card">
        <div class="img">
          <img src="profile-2.jpeg">
        </div>
        <div class="top-text">
          <div class="name">Annie Lea</div>
          <p>Apps Developer</p>
        </div>
        <div class="bottom-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
        <div class="btn">
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"><img src="profile-1.jpeg"></div>
      <div class="top-text">
        <div class="name">Eliana Maia</div>
        <p>Website Developer</p>
      </div>
      <div class="bottom-text">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
          <div class="btn">
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    <div class="card">
      <div class="img">
        <img src="profile-3.jpeg">
      </div>
    <div class="top-text">
        <div class="name">Harley Briana</div>
        <p>Graphic Developer</p>
    </div>
    <div class="bottom-text">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quaerat iusto adipisci reprehenderit quasi cum perspiciatis, minima reiciendis magni quam!</div>
        <div class="btn">
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>



</body>
</html>



